Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Notepad_4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
		Width="300" Height="500"
        x:Class="Notepad_4.Views.MainWindow"
		xmlns:locc="clr-namespace:Notepad_4.Models"
        Icon="/Assets/avalonia-logo.ico"
        Title="Notepad">

	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<vm:ImageConverter x:Key="imageConvert"/>
	</Window.Resources>

	<Panel>
		<Grid Name="notepad" RowDefinitions="*,30,30" IsVisible="{Binding visibilityNote}">
			<TextBox Name="contentTextBox" Grid.Row="0" Text="{Binding Text, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Введите текст"/>
			<Button Name="openButton" Grid.Row="1" Content="Открыть" Command="{Binding openExpl}" Width="300" HorizontalContentAlignment="Center"/>
			<Button Name="saveButton" Grid.Row="2" Content="Сохранить" Command="{Binding saveExpl}" Width="300" HorizontalContentAlignment="Center"/>
		</Grid>
		<Grid Name="exploler" RowDefinitions="*,30,30" IsVisible="{Binding visibilityExp}">
			<ListBox Name="fileListBox" Grid.Row="0" Items="{Binding NotepadList}" SelectedIndex="{Binding CurrentIndexProp}" DoubleTapped="DoubleTap" >
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type locc:Notepad}">
						<Grid ColumnDefinitions="0.5,*">
							<Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource imageConvert}}" Height="30" Width="30" Margin="0,0,20,0"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Header}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox Name="fileTextBox" Text="{Binding TextDop, Mode=TwoWay}" Grid.Row="1"/>
			<WrapPanel Grid.Row="2">
				<Button Name="okButton" Content="{Binding ButtonText, Mode=OneWay}" IsVisible="{Binding visibilityExp}" Command="{Binding ButtonClick}" Width="300" HorizontalContentAlignment="Center"/>
				<Button Name="cancelButton" Content="Отмена" Command="{Binding returnBack}" Width="300" HorizontalContentAlignment="Center"/>
			</WrapPanel>
		</Grid>
	</Panel>
</Window>
